module-3/assignments/activity-2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="ProductType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ProductType">
        <xs:sequence>
            <xs:element name="productName" type="xs:string"/>
            <xs:element name="manufacturer">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name ="id" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType> 
            </xs:element> 
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="prices" type="PricesType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="productItems" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="sku" type="xs:string"/>
        <xs:attribute name="createdAt" type="xs:dateTime"/>
        <xs:attribute name="shippable" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="PricesType">
        <xs:sequence>
            <xs:element name="price" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>