module-3/assignments/assignment_SimulBista.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="ProductType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ProductType">
        <xs:sequence>
            <xs:element name="catalog_item" type="CatalogItemType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="product_id" type="xs:ID"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="product_image" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="CatalogItemType">
    <xs:sequence>
        <xs:element name="item_number" type="xs:string" maxOccurs="1"/>
        <xs:element name="price" type="xs:decimal" maxOccurs="1"/>
        <xs:element name="size" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="color_swatch" type="ColorSwatchType" maxOccurs="unbounded"/>
                </xs:sequence>
            <xs:attribute name="description" type="xs:string"/>
            </xs:complexType> 
        </xs:element>
    </xs:sequence>
    <xs:attribute name="gender" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="ColorSwatchType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name ="image" type="xs:string"/>
             </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>