Quiz1/2-data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="BookType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="BookType">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="authors" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="author" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType> 
            </xs:element> 
            <xs:element name="year" type="xs:string"/>
            <xs:element name="price" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>        
</xs:schema>